.m-top40{
  margin-top: 40px;
}
.m-bottom2{
  margin-bottom: 2px;
}
.m-right5{
  margin-right: 5px;
}

/*font*/
.fs14{
  font-size: 14px;
}
.fs12{
  font-size: 12px;
}
.fs10{
  font-size: 10px;
}

/*color*/
.c-red{
  color: red;
}
.c-orange{
  color: #eb6100;
}
.c-999{
  color: #999;
}
.c-333{
  color: #333;
}
.c-666{
  color: #666;
}

/*border*/
.bb-1px{
  border-bottom: 1px solid #eee;
}
.b-1px{
  border: 1px solid #eee;
}

/*position*/
.p-r{
  position: relative;
}

/*文字截断*/
.line-clamp {
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; // 这里修改为要显示的行数
  -webkit-box-orient: vertical;
}
